appiumServerUrl = 127.0.0.1
appiumServerPort = 4724
appiumJSFileLocation = C:/Users/TK-LPT-125/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

platformName = Android
appPackage = io.appium.android.apis
appActivity = io.appium.android.apis.ApiDemos
setAppCapability = \\src\\main\\resources\\ApiDemos-debug.apk